[flake8]
max-line-length = 95

[tool:pytest]
addopts=
    --cov=onvif
    onvif
    tests
filterwarnings =
    ignore:defusedxml.lxml is no longer supported:DeprecationWarning

[coverage:report]
show_missing = True
exclude_lines =
    if __name__ == '__main__':

[isort]
src_paths=examples,onvif,tests
line_length=95
multi_line_output=3
force_single_line=True
lines_after_imports=2
include_trailing_comma=True
